*** Settings ***
Documentation     Example test case using the gherkin syntax.
...
...               This test has a workflow similar to the keyword-driven
...               examples. The difference is that the keywords use higher
...               abstraction level and their arguments are embedded into
...               the keyword names.
...
...               This kind of _gherkin_ syntax has been made popular by
...               [http://cukes.info|Cucumber]. It works well especially when
...               tests act as examples that need to be easily understood also
...               by the business people.
Library           CalculatorLibrary.py

*** Test Cases ***
Addition
    Given calculator has been cleared
    When user types "1 + 1"
    and user pushes equals
    Then result is "2"
Simple Power
	Given calculator has been cleared
	When user types "2 ^ 3"
	and user pushes equals
	Then result is "8"
Extended Power
	Given calculator has been cleared
	When user types "3 ^ 2 ^ 2"
	and user pushes equals
	Then result is "81"
First sinus
	Given calculator has been cleared
	When user types "90 s"
	and user pushes equals
	Then result is "1.0"
Second sinus
	Given calculator has been cleared
	When user types "0 s"
	and user pushes equals
	Then result is "0.0"
*** Keywords ***
Calculator has been cleared
    Push button    C

User types "${expression}"
    Push buttons    ${expression}

User pushes equals
    Push button    =

Result is "${result}"
    Result should be    ${result}
