*** Settings ***
Documentation     Example test cases using the keyword-driven testing approach.
...
...               All tests contain a workflow constructed from keywords in
...               ``CalculatorLibrary.py``. Creating new tests or editing
...               existing is easy even for people without programming skills.
...
...               The _keyword-driven_ appoach works well for normal test
...               automation, but the _gherkin_ style might be even better
...               if also business people need to understand tests. If the
...               same workflow needs to repeated multiple times, it is best
...               to use to the _data-driven_ approach.
Library           CalculatorLibrary.py

*** Test Cases ***
Push button
    Push button    1
    Result should be    1

Push multiple buttons
    Push button    1
    Push button    2
    Result should be    12

Simple calculation
    Push button    1
    Push button    +
    Push button    2
    Push button    =
    Result should be    3
	
Simple power calculation
	Push button	   2
	Push button	   ^
	Push button	   3
	Push button	   =
	Result should be	8
	
Extended power calculation
	Push button    3
	Push button	   ^
	Push button	   2
	Push button    ^
	Push button    2
	Push button	   =
	Result should be    81
	
First sinus calculation
	Push button	   90
	Push button	   s
	Push button	   =
	Result should be	1.0
	
Second sinus calculation
	Push button	   0
	Push button	   s
	Push button	   =
	Result should be	0.0

Longer calculation
    Push buttons    5 + 4 - 3 * 2 / 1 =
    Result should be    3

Clear
    Push button    1
    Push button    C
    Result should be    ${EMPTY}    # ${EMPTY} is a built-in variable
